{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": "build",
  "functions": {
    "api/server.js": {
      "runtime": "vercel-nodejs@3.0.0"
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/server.js" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
